spring.application.name=DemoDataRest

spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:./db/notes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true